[gd_scene load_steps=2 format=3 uid="uid://plh13kmbqpp0"]

[ext_resource type="Script" path="res://scripts/dungeontest.gd" id="1_txgbf"]

[node name="dungeontest" type="Node2D"]
script = ExtResource("1_txgbf")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false
zoom = Vector2(0.05, 0.05)
