[gd_scene load_steps=2 format=3 uid="uid://cgpk1apf0bnm0"]

[ext_resource type="Script" path="res://scripts/village.gd" id="1_ufqk6"]

[node name="village" type="Node2D"]
script = ExtResource("1_ufqk6")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.067, 0.067)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
